VITE_SUPABASE_PROJECT_ID="hucfwtjxinbmyfdksiuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Y2Z3dGp4aW5ibXlmZGtzaXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTYzOTIsImV4cCI6MjA4NjAzMjM5Mn0.3QmoXrbR9ulKSbtpBCOnJ-SMZLYXD6Ox8x3eWVm-zAc"
VITE_SUPABASE_URL="https://hucfwtjxinbmyfdksiuw.supabase.co"
